{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "clean-and-speak",
  "main": "./src/index.ts",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page"
  },
  "kv_namespaces": [
    {
      "binding": "INQUIRIES"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
